services:
  - type: web
    name: movie-reservation-backend
    env: docker
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/MovieReservationSystem-0.0.1-SNAPSHOT.jar
    plan: free
    branch: main


